# KekodWeather

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kekod/kekodweather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kekod/kekodweather/: CloudsModel.kt  CoordModel.kt  MainActivity.kt  MainModel.kt  SysModel.kt  WeatherAPI.kt  WeatherByCityNameResponse.kt  WeatherModel.kt  WindModel.kt
app/src/main/java/com/kekod/kekodweather/app/: WeatherApp.kt
app/src/main/java/com/kekod/kekodweather/data/model/: CloudsModel.kt  CoordModel.kt  MainModel.kt  SysModel.kt  WeatherModel.kt  WindModel.kt
app/src/main/java/com/kekod/kekodweather/data/network/: RetrofitClient.kt
app/src/main/java/com/kekod/kekodweather/data/network/api/: WeatherAPI.kt  WeatherAPIService.kt
app/src/main/java/com/kekod/kekodweather/data/network/response/: WeatherByCityNameResponse.kt
app/src/main/java/com/kekod/kekodweather/data/repository/: WeatherRepository.kt
app/src/main/java/com/kekod/kekodweather/di/: ApplicationModule.kt  ViewModelModule.kt
app/src/main/java/com/kekod/kekodweather/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kekod/kekodweather/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
